override _COQCMD = \
	mkdir -p "`dirname "$@"`" && coqc $(COQFLAGS) "$<" && mv "$<o" "$@" 
COQFLAGS = -noglob

bin/%.vo: src/%.v
	$(_COQCMD)
override COQFLAGS += -R "src" ""
override COQFLAGS += -R "bin" ""
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/theories" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/plugins" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/user-contrib" ""
override COQFLAGS += -R "/Users/jebe/git/Charge/Charge!/src" ""
override COQFLAGS += -R "/Users/jebe/git/Charge/Charge!/bin" ""
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/theories" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/plugins" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/user-contrib" ""
OBJECTS = \
	

all: $(OBJECTS)
clean:
	rm -f $(OBJECTS)

